{
    "name": "hovrly",
    "productName": "Hovrly",
    "version": "2.2.2",
    "description": "Hovrly — simple multi clock",
    "main": "app/index.js",
    "scripts": {
        "start": "DEV=true electron .",
        "build": "electron-builder build --mac --publish never",
        "publish": "electron-builder build --mac --publish always",
        "sign-dev-electron-app": "codesign --deep --force --verbose --sign - node_modules/electron/dist/Electron.app",
        "postinstall": "npm run sign-dev-electron-app"
    },
    "author": "Alexey Tarutin",
    "private": true,
    "homepage": "https://github.com/tarutin/hovrly",
    "repository": {
        "type": "git",
        "url": "https://github.com/tarutin/hovrly.git"
    },
    "bugs": {
        "url": "https://github.com/tarutin/hovrly/issues"
    },
    "keywords": [
        "desktop",
        "electron",
        "electron-app",
        "clock",
        "multi clock",
        "hovrly"
    ],
    "license": "MIT",
    "devDependencies": {
        "electron": "^10.1.2",
        "electron-installer-dmg": "^3.0.0",
        "electron-packager": "^15.1.0",
        "electron-winstaller": "^4.0.1",
        "electron-builder": "^22.8.1"
    },
    "dependencies": {
        "auto-launch": "^5.0.5",
        "electron-dl": "^3.0.2",
        "electron-positioner": "^4.1.0",
        "electron-settings": "^4.0.2",
        "mysql2": "^2.1.0",
        "request": "^2.88.2"
    }
}
